<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Guess_the_card_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="FIi-xY-Rjx"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm ready" id="udc-O0-hPe">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="Z3v-EQ-yBl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="udc-O0-hPe" id="fa0-rF-OkM"/>
                        <outlet property="welcomeText" destination="FIi-xY-Rjx" id="aTo-lW-LXc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-20" y="76"/>
        </scene>
    </scenes>
</document>
